version: "3.7"

services:
  caddy:
    image: caddy:latest
    restart: unless-stopped
    links:
      - "languagetool:lt"
    ports:
      - "8081:443"
    command: caddy reverse-proxy --from localhost:443 --to lt:8010

  languagetool:
    image: erikvl87/languagetool:latest
    restart: unless-stopped
    ports:
      - "8010:8010"
